
# Set to what directory you want to temporarily keep files
TEMP_DIR="/mnt/tmp"
LOG_FILE="$TEMP_DIR/postprocess.log"

# Set up for SickBeard & CouchPotato
SB_HOST="localhost"
SB_PORT="8081"
SB_USER=""
SB_PASS=""

CP_HOST="localhost"
CP_PORT="5050"
CP_KEY=""

# Auto decompress rar files, 1 enables, 0 disables
# You must have unrar installed to use this feature.
ENABLE_DECOMPRESS=1

# Change this if unrar isn't on the PATH variable
UNRAR_CMD=`which unrar`

# One of "hard", "soft", and "copy"
DOOP_STYLE="copy"

SB_CATEGORY="tv-shows"
CP_CATEGORY="movies"

RAR_REGEX=".*\.(rar|1|01|001)"
RAR_PARTIAL=".*\.(r[0-9]+|[0-9]+)"
